export default {
  'dashboard.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard.analysis.introduce': 'Introduce',
  'dashboard.analysis.total-sales': '总销售额',
  'dashboard.analysis.day-sales': '日销量',
  'dashboard.analysis.visits': '访问量',
  'dashboard.analysis.visits-trend': '访问趋势',
  'dashboard.analysis.visits-ranking': '访问排名',
  'dashboard.analysis.day-visits': '日访问量',
  'dashboard.analysis.week': '较前周',
  'dashboard.analysis.day': '较前日',
  'dashboard.analysis.payments': '收款',
  'dashboard.analysis.conversion-rate': '转化率',
  'dashboard.analysis.operational-effect': '运营效果',
  'dashboard.analysis.sales-trend': '店铺销售趋势',
  'dashboard.analysis.sales-ranking': '店铺排名',
  'dashboard.analysis.all-year': '全年',
  'dashboard.analysis.all-month': '全月',
  'dashboard.analysis.all-week': '全周',
  'dashboard.analysis.all-day': '全天',
  'dashboard.analysis.search-users': '用户搜索',
  'dashboard.analysis.per-capita-search': '人均搜索',
  'dashboard.analysis.online-top-search': '在线热门搜索',
  'dashboard.analysis.the-proportion-of-sales': '销售额占比',
  'dashboard.analysis.dropdown-option-one': '操作一',
  'dashboard.analysis.dropdown-option-two': '操作二',
  'dashboard.analysis.channel.all': '所有的',
  'dashboard.analysis.channel.online': '网店',
  'dashboard.analysis.channel.stores': '专卖店',
  'dashboard.analysis.sales': '销售量',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.analysis.table.rank': '排名',
  'dashboard.analysis.table.search-keyword': '关键词',
  'dashboard.analysis.table.users': '用户',
  'dashboard.analysis.table.weekly-range': '周变化'
}
